<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        // $this->call(UserTableSeeder::class);
         DB::table('users')->insert([
            'name' => 'picasso',
            'email' => 'picasso@gmail.com',
            'avatar' => 'img/user_avatar/3.jpg',
            'description' => 'Hello i\'m Picasso',
            'following' => 0,
            'followed' => 0,
            'password' => bcrypt('picasso')
        ]);

        DB::table('users')->insert([
            'name' => 'Van Gogh',
            'email' => 'VanGogh@gmail.com',
            'avatar' => 'img/user_avatar/4.jpg',
            'description' => 'Hello i\'m Van Gogh',
            'following' => 0,
            'followed' => 0,
            'password' => bcrypt('secret')
        ]);

        DB::table('images')->insert([
            'user_id'=>1,
            'image_url'=>'img/picasso_1.jpg',
            'title'=>'格爾尼卡',
            'views' => 34,
            'description'=>'巴勃羅·畢卡索最著名的繪畫作品之一。
當時西班牙內戰中納粹德國受弗朗西斯科·佛朗哥之邀對西班牙共和國所轄的格爾尼卡城進行了人類歷史上第一次地毯式轟炸。
當時畢卡索受西班牙共和國政府委託為巴黎世界博覽會的西班牙區繪一幅裝飾性的畫，從而催生了這幅偉大的立體派藝術作品。'
        ]);

        DB::table('images')->insert([
            'user_id'=>1,
            'image_url'=>'img/picasso_2.jpg',
            'title'=>'哭泣的女人',
            'views' => 43,
            'description'=>'畢卡索於1937年創作的一幅油畫作品。
當時畢卡索非常著迷於這個主題，在同一年裡重畫了多次。
現在的這幅油畫是這個系列裡面最終也是最精緻的一幅，現存於英國倫敦的泰特美術館。'
        ]);

        DB::table('images')->insert([
            'user_id'=>1,
            'image_url'=>'img/picasso_3.jpg',
            'title'=>'朵拉與小貓',
            'views' => 14,
            'description'=>'畢卡索於1941年創作的一幅油畫作品。
它描繪了朵拉·瑪爾，也就是畫家的情人，坐在一個椅子里，一隻小貓停在她的肩膀上歇息。
最近一次公開拍賣為2006年，由蘇富比於紐約賣出，當時作價9500萬美元，成為當前世界上最貴的畫作之一。'
        ]);

        DB::table('images')->insert([
            'user_id'=>1,
            'image_url'=>'img/picasso_4.jpg',
            'title'=>'裸體、綠葉和半身像',
            'views' => 12,
            'description'=>'畢卡索於1932年所畫的一幅油畫
主題是其情婦瑪麗-德雷莎·華特。
此幅油畫是由洛杉磯的錫德尼·布羅迪及弗朗西斯·布魯迪夫婦自1950年代起一直收藏
自他們收藏這幅畫作後，僅於1961年作其唯一一次的公開展覽。'
        ]);

        DB::table('images')->insert([
            'user_id'=>1,
            'image_url'=>'img/picasso_5.jpg',
            'title'=>'拿著煙斗的男孩',
            'views' => 64,
            'description'=>'畢卡索於1905年當他24歲的時候創作的一幅油畫作品
這時他剛定居於法國巴黎的蒙馬特區且正處於玫瑰時期。
這件繪於畫布上的油畫作品描述了一位帶著花環，左手拿著煙斗的巴黎男孩。 '
        ]);

        DB::table('images')->insert([
            'user_id'=>2,
            'image_url'=>'img/van_1.jpg',
            'title'=>'星夜',
            'views' => 54,
            'description'=>'荷蘭後印象派畫家文森·梵谷於1889年在法國聖雷米的一家精神病院里創作的一幅著名油畫，是畫家的代表作之一，現藏紐約現代藝術博物館。 '
        ]);

        DB::table('images')->insert([
            'user_id'=>2,
            'image_url'=>'img/van_2.jpg',
            'title'=>'隆河上的星夜',
            'views' => 89,
            'description'=>'荷蘭後印象派畫家文森特·梵谷於1888年創作的著名油畫。
顯示了法國南部城市亞爾的隆河上的夜景。
該畫現藏於法國巴黎的奧塞美術館。 '
        ]);

        DB::table('images')->insert([
            'user_id'=>2,
            'image_url'=>'img/van_3.jpg',
            'title'=>'夜晚露天咖啡座',
            'views' => 77,
            'description'=>'荷蘭畫家梵谷的作品之一，他於1888年9月在法國普羅旺斯的阿爾勒所繪
目前收藏在荷蘭的克勒勒-米勒博物館內。

這幅畫具有梵谷獨特的暖色調及透視法。
這是梵谷第一幅有星空背景的畫作，其他有星空背景的畫作有同月所作的隆河上的星夜，及隔年所作的星夜。'
        ]);

        DB::table('images')->insert([
            'user_id'=>2,
            'image_url'=>'img/van_4.png',
            'title'=>'吃馬鈴薯的人',
            'views' => 101,
            'description'=>'荷蘭後印象派畫家文森特·梵谷創作於1885年的一幅油畫。
該畫現藏於阿姆斯特丹的梵谷博物館。'
        ]);

        DB::table('activitys')->insert([
            'user_id'=>1,
            'title'=>'墨跡進化 王立心個展',
            'position' => '桃園縣中正區中正路 1188 號 1F',
            'image_url' => 'img/activity/1.jpg',
            'member' => 39,
            'description'=>'【 展覽介紹 】 創作方式是將顏料倒在繪圖本上，把本子闔上後攤開，會產生不可預測的對稱圖形，觀看並發想出構圖，再描繪出來。 潛意識引導我們觀看到不同事物，而畫畫，是表現出內在想法的媒介；作品不僅是想像力的練習，更是了解自我想法的一個過程。
 
【 展覽經歷 】 
2014 台灣藝術家博覽會-聯展-[秘密] 
2013[成熟的逝去]-個展-人物系列 
2012 [小孩]-繪畫個展-小孩系列 
2012 [瘋字型]創作聯展-[EMW3]
2011 [跟著我去旅行吧!]-聯展-小孩系列 
2011 台北詩歌節「詩的小宇宙」-聯展-貨櫃彩繪 
2011 「AIR 10x10」十週年特展-現場彩繪 
2011 寶藏巖駐村各展/繪畫、裝置聯展-系列創作 
2010 駐村成果展/繪畫個展-系列創作 
2010 GEISAI TAIWAN#1、
#2 聯展-系列創作紹',
            'start_at' => '2015/07/24 09:00',
            'end_at' => '2015/08/17 17:00'
        ]);

        DB::table('activitys')->insert([
            'user_id'=>1,
            'title'=>'《上則星辰，內則德律—陳瀅如、洪子健雙人展》',
            'position' => '臺北市中正區羅斯福路四段136巷1弄13號2樓',
            'image_url' => 'img/activity/2.jpg',
            'member' => 78,
            'description'=>'現代關於「藥物」的討論多半限於醫學、法律等知識領域裡，陳瀅如 、洪子健本次的創作計劃嘗試將其置於現代性、文明衝突與精神意識的複合界域內，重新結構其脈絡，透過檔案、文件、繪畫、錄像、多媒體裝置等不同形式的文獻資料，探討「藥物」的抽象概念及隱喻，作為反思人類精神、歷史、文化與社會的介質。

本展覽的兩位藝術家頻繁參與國際展覽，洪子健同時是實驗電影導演，他的作品主要聚焦於哲學主題和人物、種族主義、階級，以及亞洲的歷史衝突；陳瀅如的創作媒材包括錄像、繪畫、攝影與行為，著眼於社會中的權力結構──民族主義、種族主義、集體（無）意識、神秘學等。兩位藝術家於本計劃中合作，共同以「藥物」作為文明衝突的交戰點與象徵物，發展出兩種討論前現代／現代／反現代的歷史觀點。 

關於本展 文／洪子健、陳瀅如 這個與藥物有關的計劃以康德位於加里寧格勒州的碑文開始： 有兩樣東西，人們越是恆久對之凝神思索，它們就越使內心充滿常新而日增驚奇和敬畏：「我頂頭的天空繁星，和我心中的道德律令」。 這句話或許是康德最經典的引文，它依據自然法則的劃分與因果定律，不但涵蓋了大部份康德的形而上學與道德理論，也對照了儘管受制因果律，但也有創造和道德自由的個人意識。

本計劃大致分為四個部分： 
一、現代之前 許多前現代的社會利用各種致幻性植物作為宗教和靈性儀式的媒介。這些古老的社會已習於如此用藥狀態，所謂的國際毒品走私或非法毒品的概念尚未存在。 

二、進入現代 鴉片戰爭期間引入的現代化效應包含工業革命、國家主權意識、科技進步、現代醫療、理性的運用。我們假設藥物控制的概念是在鴉片戰爭期間編纂的。藥品不再僅僅是來自於自然環境，它還可以被大量生產、設計，最終得以達到最高效率與利潤。 

三、現代性之暴力 自從天然藥草可以合成?更強大、更危險的合成藥物開始，政府、黑道、大財團便開始控制配給銷售與醫藥處方，販毒與毒品氾濫成為社會問題，懲處條文繼而演變成現實社會的「毒品戰爭」。毒品與暴力成為不可分割的一體。富裕國家的人民較有機會取得救命藥物或疫苗，但在世界各地更多數以萬計的人卻以藥物之名被監禁、毆打、撕票、判死刑。 

四、對抗現代性 喚回古老習俗與儀式可稱之為「後現代」的興起。現代主義之前的薩滿（巫術）也許可以重新返回現代社會 ，人們也可以追尋一種完全獨立於好萊塢、政府、財團之外的個體經驗，於是乎一些自然藥草與自由、獨立、「反思想掌控」等劃上等號。',
            'start_at' => '2015/07/11 14:00',
            'end_at' => '2015/10/04 20:00'
        ]);

        DB::table('activitys')->insert([
            'user_id'=>1,
            'title'=>'山水形 Landscape Shaped ｜馬立群個展',
            'position' => '臺北市北投區立農街一段257巷8號 居藝廊',
            'image_url' => 'img/activity/3.jpg',
            'member' => 79,
            'description'=>'以擬像的角度來表現中國山水畫的形態

布希亞說：「擬像從來就不是隱藏起真相的東西，他隱藏起的是從來就沒有所謂的真相的那個真相，擬像本真即是真實。」 

藝術家馬立群試著從外在的物件尋求像似的表徵,挪用轉化成中國的山水畫的形態
雖不為，真實山水,但實為山水形而存在著，這山水形系列影像亦嘗試以圓形的結構，呈現出古典圖像的渾圓厚實的造型美感。',
            'start_at' => '2015/07/11 11:00',
            'end_at' => '2015/08/30 19:00'
        ]);

        DB::table('activitys')->insert([
            'user_id'=>1,
            'title'=>'故事工廠第三回作品《男言之隱》',
            'position' => '
高雄市苓雅區五福一路67號 高雄市文化中心至德堂
臺中市豐原區圓環東路782號 臺中市葫蘆墩文化中心演奏廳
桃園市中正路1188號 桃園展演中心展演廳
苗栗縣竹南鎮公園路206號 苗北藝文中心演藝廳
            ',
            'image_url' => 'img/activity/4.jpg',
            'member' => 125,
            'description'=>'光林他滿五十歲時，有感「時間」消逝且無處不在、隱而不顯地主宰萬物
它的不可逆性深深吸引著時光林，他渴望透過作品將時間封存，以對抗消逝。

他主要圍繞在時間的主題上，從將指針隱藏以留住時間的天真感性(2012針藏美好時光系列)，到創造宇宙、地球與人之間的美好邂逅 (2013賞宇宙時光系列)，接著他指繪著名地標以追尋美好時光的軌跡 (2014時光之旅系列)，到感受到連不起眼的一花一木一物其實來自擁有時光的喜悅 (2014時光寶貝系列)，近來他沈澱內省，表現人與環境的因果關係(2016時光境界系列)。
時光林不僅創造出時間的多元感性構面，吟詠著迷人的視覺詩句，並以他的時間軸來創造永恆，邀請觀者放慢腳步以新的視角重新感知世界；無論是表面上所承載的意涵，或是象徵隱喻所帶給觀者的想像空間，都是關於時間與生命的形而上意義。

一般人以理性而消極的看待時間，時光林說：「時間並非冷酷無情，只要付出熱情，就能發出光與熱來！」且讓我們進入他的藝想世界吧⋯',
            'start_at' => '2015/07/24',
            'end_at' => '2015/10/31'
        ]);

        DB::table('activitys')->insert([
            'user_id'=>1,
            'title'=>'黃贊倫的流變為動物II－怪物藝術創作個展',
            'position' => '臺北市大同區承德路三段131號 金車藝術空間',
            'image_url' => 'img/activity/5.jpg',
            'member' => 50,
            'description'=>'【流變為動物II－怪物】
黃贊倫-藝術創作個展將以影像創作、繪畫、立體雕塑同步展出
以電影「怪獸電力公司」為例，這一部家喻戶曉的電影，呈現手法不只是讓觀眾看見電影影像本身而已，前置作業的角色設定圖、商店內所販售的大眼仔玩偶，這些都是「怪獸電力公司」，不同的只是陳訴故事的方式，電影之於影像、設定圖之於平面繪畫、玩具之於雕塑，拍電影，但觀眾不只是欣賞到電影，而是參與了整個過程。

所以藝術家開始嘗試讓所有形式－影像創作、繪畫、立體雕塑能同步進行，再從這樣的狀態裡去觀察彼此，也就是說面對這些不同的媒材時，藝術家該如何用同一種思考，然後嘗試著在不同媒材上演練，如此一來將這些作品本身，看似獨立的呈現，卻又同時在訴說著同一個方向概念之間地環環相扣，試圖去傳達想像裡的影像與實存這層面的關係。 一開始，黃贊倫以全白冷調科技材質製造出互動雕塑擬人化的機器混種生物，引發各界的熱烈討論，近年再以一系列人工基因改造的物種”金魚”，以及人與昆蟲結合，形成新的混合物種，2013年底發表了有別於先前素白冰冷的機器人，創造出DAVID這樣一個仿真實膚感的羊男，在感知上賦予了溫度與血肉，並且在作品外打造了一個空間，讓羊男獨自的豎立的這個空間裡，對著透明壓克力板持續與觀者互動。 

而「DAVID－練習者」這件作品也觸動黃贊倫於2015年開始著手規劃個展「怪物」的一系列作品，在展覽中將由「DAVID－練習者」這一件作品的概念持續的往外擴延，並且不斷地翻轉與檢視。架設著監視系統與監控螢幕的展場，嘗試利用電影拍攝鏡位，並將錄影機安裝在不同的位子，由壓迫的天花板所營造出的強烈緊張感，讓觀者在進入這個空間欣賞作品的同時，身體感受到空間的氛圍，一個仿真實膚感的羊男搬到觀者面前，神話中的角色真實存在後，作品與觀者開始對話，錄影機同時間記錄下觀眾與作品之間的互動，在觀者以為作品只是博物館裡的蠟像時，場景內的角色人物眨眼，這不到一秒的時間，觀者的交感神經出賣了所有知識，這一秒內觀者放棄了自主權，一秒後，再全神貫注的思考，這種情感不是血肉模糊的可怕，而是令觀者無法思考的恐懼，一場完美的戲就此誕生，黃贊倫丟出了場景與角色，觀者如何演自己的戲?如何做出反應?然而這個即時錄下的影像，不但與觀者的時空同步，更進一步的將觀眾同時拍攝入鏡，而觀眾彷彿就成為這部影像裡的一員，黃贊倫將虛擬的角色幻化為現實，作品卻在與觀者互動的同時，再次推回影像，與觀眾共同進入虛擬化的數位程序。 隨著時代的改變，藝術家黃贊倫以不同的角度去審視事情，以不同的說話方式呈現作品，黃贊倫說：「一張紙上有四個角，一個角代表進步，相對應的角代表退步

當你把這張紙對摺後，進步與退步就在同一個點上了，真正重要的是新產生的那條摺痕，而我，一直徘徊在那條摺痕左右，而徘徊，需要勇氣。」如此勇敢無懼的探索，只為思索一種實存的狀態。',
            'start_at' => '2015/07/15 10:00',
            'end_at' => '2015/09/05 18:00'
        ]);

        Model::reguard();
    }
}
